<!DOCTYPE html>
<html>
<HEAD>
	<link rel="stylesheet" type="text/css" href="dbc2.css">
    <TITLE>Examples of margins, padding, and borders</TITLE>
    <STYLE type="text/css">
      div { 
        background: green; 
        margin: 12px 12px 12px 12px;
        padding: 3px 3px 3px 3px;
                                     /* No borders set */
      }
      h1 { 
        color: white;                /* text color is white */ 
        background: grey;            /* Content, padding will be blue */
        margin: 12px 12px 12px 12px;
        padding: 12px 0px 12px 12px; /* Note 0px padding right */
        list-style: none             /* no glyphs before a list item */
                                     /* No borders set */
      }
      p.withborder {
        border-style: dashed;
        border-width: medium;        /* sets border width on all sides */
        border-color: blue;
      }
    </STYLE>
    </HEAD>
<body>

<div id="container" style="width:500px">

<div id="header" style="background-color:#FFA500;width:300px;">
<h1 style="margin-bottom:0;">My Web Page</h1>
<p>Welcome to <span style="color:blue"><a href = "http://www.apply.devbootcamp.com">DBC</span> people.</p>
</div>

<div id="menu" style="background-color:red;height:100px;width:100px;float:left;">
<b>Menu</b><br>
HTML<br>
CSS</div>

<div id="content" style="background-color:#EEEEEE;height:100px;width:400px;text-align:center;">
Content goes here</div>


<div id="footer" style="background-color:#FFA500;clear:both;float:left;height:30px;">
July firecrackers</div>

</div>

</body>
</html>